PORT = 8000
DB_URL =mongodb+srv://user:user123@cluster0.thiflyh.mongodb.net/Shop-huy
JWT_SECRET='WFFWf15115U842UGUBWF81EE858UYBY51BGBJ5E51Q'
JWT_EXPIRE=7d
ACTIVATION_SECRET = 'hfskjdweuiwe093$wew$@%W!Edfonoddfi'
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = wyaqoygsrzzpumgr
SMPT_MAIL = huy3rodd@gmail.com
SMTP_SERVICE= gmail

NODE_ENV= development